name: Vault Simple Workflow

on:
  push:
    branches:
      - main

jobs:
  FirstSimpleJob:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: printenv
      - name: Echo text and Create File
        run: |
          echo "Vault CI/CD"
          echo "Vault Workflow" > vault.txt
          ls
