name: Vault Simple Workflow

on:
  push:
    branches:
      - master

jobs:
  FirstSimpleJob:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2
      - name: Print App Name
        run:  echo "Welcome to Vault"
      - name: build jar package
        run: .mvn clean package
